go on:S ppron3:sg:acc:m1.m2.m3:ter:nakc:npraep
go on:S ppron3:sg:gen:m1.m2.m3:ter:nakc:npraep
go on:S ppron3:sg:gen:n:ter:nakc:npraep
ich on:S ppron3:pl:acc:m1:ter:akc.nakc:npraep
ich on:S ppron3:pl:gen:m1.m2.m3.f.n:ter:akc.nakc:npraep
im on:S ppron3:pl:dat:m1.m2.m3.f.n:ter:akc.nakc:npraep
je on:S ppron3:pl:acc:m2.m3.f.n:ter:akc.nakc:npraep
je on:S ppron3:sg:acc:n:ter:akc.nakc:npraep
jego on:S ppron3:sg:acc:m1.m2.m3:ter:akc:npraep
jego on:S ppron3:sg:gen:m1.m2.m3:ter:akc:npraep
jego on:S ppron3:sg:gen:n:ter:akc:npraep
jej on:S ppron3:sg:dat:f:ter:akc.nakc:npraep
jej on:S ppron3:sg:gen:f:ter:akc.nakc:npraep
jemu on:S ppron3:sg:dat:m1.m2.m3:ter:akc:npraep
jemu on:S ppron3:sg:dat:n:ter:akc:npraep
ją on:S ppron3:sg:acc:f:ter:akc.nakc:npraep
mu on:S ppron3:sg:dat:m1.m2.m3:ter:nakc:npraep
mu on:S ppron3:sg:dat:n:ter:nakc:npraep
nich on:S ppron3:pl:acc:m1:ter:akc.nakc:praep
nich on:S ppron3:pl:gen:m1.m2.m3.f.n:ter:akc.nakc:praep
nich on:S ppron3:pl:loc:m1.m2.m3.f.n:ter:akc.nakc:praep.npraep
nie on:S ppron3:pl:acc:m2.m3.f.n:ter:akc.nakc:praep
nie on:S ppron3:sg:acc:n:ter:akc.nakc:praep
niego on:S ppron3:sg:acc:m1.m2.m3:ter:akc:praep
niego on:S ppron3:sg:gen:m1.m2.m3:ter:akc:praep
niego on:S ppron3:sg:gen:n:ter:akc.nakc:praep
niej on:S ppron3:sg:dat:f:ter:akc.nakc:praep
niej on:S ppron3:sg:gen:f:ter:akc.nakc:praep
niej on:S ppron3:sg:loc:f:ter:akc.nakc:praep.npraep
niemu on:S ppron3:sg:dat:m1.m2.m3:ter:akc.nakc:praep
niemu on:S ppron3:sg:dat:n:ter:akc.nakc:praep
nim on:S ppron3:pl:dat:m1.m2.m3.f.n:ter:akc.nakc:praep
nim on:S ppron3:sg:inst:m1.m2.m3:ter:akc.nakc:praep.npraep
nim on:S ppron3:sg:inst:n:ter:akc.nakc:praep.npraep
nim on:S ppron3:sg:loc:m1.m2.m3:ter:akc.nakc:praep.npraep
nim on:S ppron3:sg:loc:n:ter:akc.nakc:praep.npraep
nimi on:S ppron3:pl:inst:m1.m2.m3.f.n:ter:akc.nakc:praep.npraep
nią on:S ppron3:sg:acc:f:ter:akc.nakc:praep
nią on:S ppron3:sg:inst:f:ter:akc.nakc:praep.npraep
on on:S ppron3:sg:nom:m1.m2.m3:ter:akc.nakc:praep.npraep
ona on:S ppron3:sg:nom:f:ter:akc.nakc:praep.npraep
one on:S ppron3:pl:nom:m2.m3.f.n:ter:akc.nakc:praep.npraep
oni on:S ppron3:pl:nom:m1:ter:akc.nakc:praep.npraep
ono on:S ppron3:sg:nom:n:ter:akc.nakc:praep.npraep
#ń on:S ppron3:sg:acc:m1.m2.m3:ter:nakc:praep  pisane_łącznie_z_przyimkiem
#ń on:S ppron3:sg:gen:m1.m2.m3:ter:nakc:praep  pisane_łącznie_z_przyimkiem
#on on:A adj:sg:acc:m3:pos  daw.
#on on:A adj:sg:nom.voc:m1.m2.m3:pos  daw.
#ona on:A adj:sg:nom.voc:f:pos  daw.
#one on:A adj:pl:acc:m2.m3.f.n:pos  daw.
#one on:A adj:pl:nom.voc:m2.m3.f.n:pos  daw.
#onego on:A adj:sg:acc:m1.m2:pos  daw.
#onego on:A adj:sg:gen:m1.m2.m3.n:pos  daw.
#onej on:A adj:sg:dat:f:pos  daw.
#onej on:A adj:sg:gen:f:pos  daw.
#onej on:A adj:sg:loc:f:pos  daw.
#onemu on:A adj:sg:dat:m1.m2.m3.n:pos  daw.
#oni on:A adj:pl:nom.voc:m1:pos  daw.
#ono on:A adj:sg:acc:n:pos  daw.
#ono on:A adj:sg:nom.voc:n:pos  daw.
#onych on:A adj:pl:acc:m1:pos  daw.
#onych on:A adj:pl:gen:m1.m2.m3.f.n:pos  daw.
#onych on:A adj:pl:loc:m1.m2.m3.f.n:pos  daw.
#onym on:A adj:pl:dat:m1.m2.m3.f.n:pos  daw.
#onym on:A adj:sg:inst:m1.m2.m3.n:pos  daw.
#onym on:A adj:sg:loc:m1.m2.m3.n:pos  daw.
#onymi on:A adj:pl:inst:m1.m2.m3.f.n:pos  daw.
#oną on:A adj:sg:acc:f:pos  daw.
#oną on:A adj:sg:inst:f:pos  daw.
#onę on:A adj:sg:acc:f:pos  daw.
