!type: Cloze
!deck: Polski::Odmiany::Tryb Warunkowy
!tags: Polski Odmiana

!id: 8bba3ee0-da08-4993-a5f6-ea929d6f60fb
!text: Moi uczniowie {{c1::umieliby::umieć, oni}} wykonać te zadania.
~~~

!id: e0139fbc-8646-4bbf-9547-8fe030e93d8e
!text: {{c1::Chciałbym::Chcieć, ja/męski}} zmienić pracę, ale boję się, że nie podołam nowym obowiązkom.
~~~

!id: c1a319a9-430d-47fe-b0be-d6cba7698255
!text: Nie wiem, czy na twoim miejscu {{c1::zrobiłabym::zrobić, ja/żeński}} tak samo.
~~~

!id: 7ee0eeed-7ead-4e5e-95c4-938eba77326c
!text: Gdyśmy mogli wziąć teraz urlp, to wspólne {{c1::pojechalibyśmy::pojechać, my/męski}} w góry.
~~~

!id: a6d83fa1-582e-4c69-9148-c8f5e1175136
!text: Jeśli {{c1::byłyby::być, one}} panie zainteresowane naszą ofertą współpracy, zapraszamy do kontraktu.
~~~

!id: aca8e962-8ccc-4ee3-ac33-8c5bbb34327b
!text: Gdyby Ala nie miała tyle pracy, to {{c1::spałąby::spać, ona}} do południa.
~~~

!id: 88775781-12ab-49f3-b4fd-2d5ca5805aa6
!text: {{c1::Przyszlibyśmy::Przyjść, my/męski}} na twoje urodziny, ale Maćka rozbolała głowa.
~~~

!id: 173e1bdd-fbf5-46dc-b489-0a6c0ec062c1
!text: {{c1::Prosiłabym::Prosić, ja/żeński}} o przesłanie informacji na moją skrzynkę pocztową.
~~~

!id: 6d2f04c5-0b3a-4ccf-b06d-857297410860
!text: Chętnie {{c1::odwołałbym::odwołać, ja/męski}} to spotkanie, ale nie mogę.
~~~

!id: 5385b977-bae9-48d8-a964-00fe6f572bdc
!text: {{c1::Moglibyście::Móc, wy/męski}} się dzisiaj ze mną spotkać?
~~~
