!type: Cloze
!deck: Polski::Odmiany::Zdania
!tags: Polski Odmiana

!id: fc72ba7f-d521-49d2-8d9b-d5d80087ff44
!text: Bardzo {{c1::dobrą::dobra}} {{c1::wiadomością::wiadomość}} jest to, że autorka planuje kontynuację.
~~~

!id: 06a6c2d3-b467-4e51-9d8d-ddad3aae30df
!text: Trzeba znaleźć {{c1::dobrą::dobra}} {{c1::szkołę::szkoła}}.
~~~

!id: c1edb875-d34f-43a1-8bf0-192b7d4ccd77
!text: Spółki posiadają {{c1::dobrą::dobra}} {{c1::historię::historia}} wyników.
~~~

!id: eb0c6695-c2d9-435a-b090-fa8d6a4f4703
!text: Aktywność fizyczna może stać się bardzo {{c1::dobrą::dobra}} {{c1::formą::forma}} spędzania czasu.
~~~

!id: 964d5688-8f67-4348-a31d-a94fd4ed8fb8
!text: Banknoty są {{c1::dobrej::dobra}} {{c1::jakości::jakośc}}.
~~~

!id: b076bdea-b404-44f1-9dc8-8fc61b8b5563
!text: Aktywność fizyczna jest niezbędna dla zachowania {{c1::dobrej::dobra}} {{c1::formy::forma}}.
~~~

!id: ee5658f5-6087-4065-8119-4df9dd1cd195
!text: Przygotuj się na {{c1::ogromną::ogromna}} {{c1::dawkę::dawka}} {{c2::dobrej::dobra}} {{c2::telewizji::telewizja}}.
~~~

!id: 8d9a78bb-12c4-4781-8863-3ecdc0d787bb
!text: Atak w momencie, w którym nie mają {{c1::dobrej::dobra}} {{c1::odpowiedzi::odpowiedz}}.
~~~

!id: 3b465d67-c18a-4c8a-9a67-7d52456a8a03
!text: Wiem, że wykonałaś kawał {{c1::dobrej::dobra}} {{c1::roboty::robota}}.
~~~

!id: f9e25702-ac62-4015-84ba-8c3e3ff71d83
!text: Bo wówczas nie napiszesz {{c1::dobrej::dobra}} {{c1::książki::książka}}.
~~~

!id: dc8047b3-5dee-4aeb-ba7c-e2bc0fc62ed1
!text: Zabrakło {{c1::chemii::chemia}}, {{c1::dobrej::dobra}} {{c1::energii::energia}} między nami.
~~~

!id: 7811e9e2-ef14-4516-a775-fbef344197f3
!text: Będziemy szukać {{c1::dobrej::dobra}} {{c1::nazwy::nazwa}}.
~~~

!id: 838a8873-954c-41da-b2d0-f1090d7a206d
!text: Będziemy trzymać {{c1::dobrą::dobra}} {{c1::pamięć::pamięć}} naszego pobytu.
~~~

!id: fd2641ca-5675-4d21-b606-ada06606b0c5
!text: Chciał mieć {{c1::dobrą::dobra}} {{c1::pracę::praca}} i dużo pieniędzy.
~~~

!id: 3c7a48fa-6de1-4713-8509-238f70d124df
!text: Cicha i spokojna okolica z {{c1::dobrą::dobra}} {{c1::infrastrukturą::infrastruktura}}.
~~~

!id: c883e664-b306-4c1b-80ab-d12f2e2d700a
!text: Gra jest oprawiona w {{c1::kolorową::kolorowa}} {{c1::grafikę::grafika}}.
~~~

!id: a8f97638-6eca-4f7e-b174-b4f49ae52069
!text: Dobieraj kości i buduj witraże w tej {{c1::kolorowej::kolorowa}} {{c1::grze::gra}} dla {{c2::całej::cała}} {{c2::rodziny::rodzina}}!
~~~

!id: f31825c0-9c88-41dc-b672-2138f5dbe08b
!text: Dziś już nie jestem {{c1::tą::ta}} {{c1::dziewczyną::dziewczyna}} w {{c2::kolorowej::kolorowa}} {{c2::koszulce::koszulka}}.
~~~

!id: 90cb2229-e043-4ca8-b38e-415afe18e7d5
!text: Entuzjaści samochodów elektrycznych długo czekali {{c1::tą::ta}} {{c1::decyzję::decyzja}}.
~~~

!id: fd7293f7-652b-4cfa-b074-8cc8af5b4455
!text: Ona kalkuluje {{c1::każdą::każda}} {{c1::decyzję::decyzja}}, waży każde słowo.
~~~

!id: c412e130-75cd-462f-b802-5f5cf95fbe75
!text: Etyka powinna kierować {{c1::każdą::każda}} jego {{c1::decyzją::decyzja}}.
~~~

!id: 42e557c2-cc11-489c-afde-fc0c3d91cc42
!text: Euforia i napięcie rośnie z {{c1::każdą::każda}} {{c1::minutą::minuta}}.
~~~

!id: 1d17be62-3fb0-45d4-a878-a880266882cf
!text: Bezpieczeństwo przeprowadzenia {{c1::każdej::każda}} {{c1::transakcji::transakcja}} po prostu nie ma ceny.
~~~

!id: 0ddcac59-c3d9-4403-9468-9d4d8e622c40
!text: Będzie {{c1::wspaniałą::wspaniała}} {{c1::ozdobą::ozdoba}} pokoiku {{c2::każdej::każda}} {{c2::dziewczynki::dziewczynka}}.
~~~

!id: d92e7c6b-f04c-4745-b30a-b408937d6c2d
!text: Czy kombinezon przeznaczony jest dla {{c1::każdej::każda}} {{c1::kobiety::kobieta}}?
~~~

!id: edf7fb05-9a73-428b-9025-4b53f57457cb
!text: Dlaczego cena {{c1::każdej::każda}} {{c1::butelki::butelka}} wina jest inna?
~~~

!id: 952bde1d-3774-4fa3-a748-3762e7b9b541
!text: Dlaczego jest on na {{c1::każdą::każda}} {{c1::porę::pora}} roku?
~~~

!id: f4b66c22-4f1b-42ea-8d7d-b94d7193f027
!text: Do pracy wykorzystywano {{c1::każdą::każda}} {{c1::parę::para}} rąk.
~~~

!id: 35ce8398-305c-4c62-8411-0cdd17d66f4a
!text: Dopiero teraz zauważyła jakąś {{c1::biedną::biedna}} {{c1::dziewczynę::dziewczyna}}, siedzącą na podłodze, płaczącą.
~~~

!id: e46ca544-68f4-43b3-8534-a55df952fc23
!text: Drogie i niepraktyczne zakupy świadczą o tym, że jesteś {{c1::biedną::biedna}} {{c1::osobą::osoba}}.
~~~

!id: 1acb1864-47b6-43dd-a905-91b7c9e3bf3b
!text: Ile pieniędzy potrzebujesz żeby poczuć się {{c1::bogatą::bogata}} {{c1::osobą::osoba}}?
~~~

!id: 8167a726-e93b-4cd0-a0ce-6b9856beedf2
!text: Widzę {{c1::dużego::duży}} {{c1::psa::pies}}.
~~~

!id: 90b00924-6b30-49cb-8ede-0677c4fe6fce
!text: Kupuję {{c1::nowy::nowy}} {{c1::telefon::telefon}}.
~~~

!id: a0259a49-c328-49d3-8685-e8f8bebf8f37
!text: Czytam {{c1::ciekawą::ciekawa}} {{c1::książkę::książka}}.
~~~

!id: 1acd0304-f39a-4ed0-9ad7-1a6f4549af61
!text: Mam {{c1::dobrą::dobra}} {{c1::kawę::kawa}}.
~~~

!id: 7f26df26-0d85-436c-8f58-be5877dd2fd8
!text: Znam tego {{c1::miłego::miły}} {{c1::chłopaka::chłopak}}.
~~~

!id: b965a6fa-dbdd-437e-b877-ce32b7fa2b61
!text: Gotuję {{c1::pyszną::pyszna}} {{c1::zupę::zupa}}.
~~~

!id: ef182dcf-606e-4c32-ac82-a88ed13feee5
!text: Piszę {{c1::długi::długi}} {{c1::list::list}}.
~~~

!id: 417c4b18-1230-46fe-b9eb-f0f5eab1eba1
!text: Niosę {{c1::ciężką::ciężka}} {{c1::torbę::torba}}.
~~~

!id: 2441325d-9727-484c-8a45-92f36abb9daf
!text: Pamiętam tamten {{c1::stary::stary}} {{c1::film::film}}.
~~~

!id: bf1a188e-8079-4446-ace5-899cd3243cac
!text: Lubię tę {{c1::czerwoną::czerwona}} {{c1::sukienkę::sukienka}}.
~~~

!id: 3c43841d-e815-42b2-9603-967e43951d8a
!text: Nagroda za {{c1::ciężką::ciężka}} {{c1::pracę::praca}} na treningach.
~~~

!id: 2af6ebfc-cc34-4807-bb08-942000012344
!text: To wielkie wydarzenie po tych dwóch latach {{c1::ciężkiej::ciężka}} i {{c1::intensywnej::intensywna}} {{c1::pracy::praca}}.
~~~
