!type:Basic

!deck:Polski::Odmiany

!tags:Polski Odmiana

# https://wsjp.pl/haslo/podglad/35057/musiec/3890342/cos-zrobic

Ja [musieć] (czas teraźniejszy)
---
Ja muszę
===

My [musieć] (czas teraźniejszy)
---
My musimy
===

Ty [musieć] (czas teraźniejszy)
---
Ty musisz
===

Wy [musieć] (czas teraźniejszy)
---
Wy musicie
===

On/Ona/Ono [musieć] (czas teraźniejszy)
---
On/Ona/Ono musi
===

Oni/One [musieć] (czas teraźniejszy)
---
Oni/One muszą
===

Ja [musieć] (m, czas przeszły)
---
Ja musiałem
===

Ja [musieć] (ż, czas przeszły)
---
Ja musiałam
===

Ja [musieć] (n, czas przeszły)
---
Ja musiałom
===

My [musieć] (czas przeszły)
---
My musieliśmy
===

Ty [musieć] (m, czas przeszły)
---
Ty musiałeś
===

Ty [musieć] (ż, czas przeszły)
---
Ty musiałaś
===

Ty [musieć] (n, czas przeszły)
---
Ty musiałoś
===

Wy [musieć] (czas przeszły)
---
Wy musieliście
===

On [musieć] (czas przeszły)
---
On musiał
===

Ona [musieć] (czas przeszły)
---
Ona musiała
===

Ono [musieć] (czas przeszły)
---
Ono musiało
===

Oni [musieć] (czas przeszły)
---
Oni musieli
===
