!type:Basic

!deck:Polski::Odmiany

!tags:Polski Odmiana

!# https://wsjp.pl/haslo/podglad/35513/moc/3884666/obiektywna-mozliwosc

Ja [móc] (czas teraźniejszy)
---
Ja mogę
===

My [móc] (czas teraźniejszy)
---
My możemy
===

Ty [móc] (czas teraźniejszy)
---
Ty możesz
===

Wy [móc] (czas teraźniejszy)
---
Wy możecie
===

On/Ona/Ono [móc] (czas teraźniejszy)
---
On/Ona/Ono może
===

Oni/One [móc] (czas teraźniejszy)
---
Oni/One mogą
===

Ja [móc] (m, czas przeszły)
---
Ja mogłem
===

Ja [móc] (ż, czas przeszły)
---
Ja mogłam
===

Ja [móc] (n, czas przeszły)
---
Ja mogłom
===

My [móc] (czas przeszły)
---
My mogliśmy
===

Ty [móc] (m, czas przeszły)
---
Ty mogłeś
===

Ty [móc] (ż, czas przeszły)
---
Ty mogłaś
===

Ty [móc] (n, czas przeszły)
---
Ty mogłoś
===

Wy [móc] (czas przeszły)
---
Wy mogliście
===

On [móc] (czas przeszły)
---
On mógł
===

Ona [móc] (czas przeszły)
---
Ona mogła
===

Ono [móc] (czas przeszły)
---
Ono mogło
===

Oni [móc] (czas przeszły)
---
Oni mogli
===
