!type:Basic

!deck:Polski::Odmiany::Czasowniki

!tags:Polski Odmiana

!# https://wsjp.pl/haslo/podglad/25624/pomoc/4616433/w-nauce

Ja [pomóc] (czas przyszły)
---
Ja pomogę
===

My [pomóc] (czas przyszły)
---
My pomożemy
===

Ty [pomóc] (czas przyszły)
---
Ty pomożesz
===

Wy [pomóc] (czas przyszły)
---
Wy pomożecie
===

On/Ona/Ono [pomóc] (czas przyszły)
---
On/Ona/Ono pomoże
===

Oni/One [pomóc] (czas przyszły)
---
Oni/One pomogą
===

Ty [pomóc] (tryb rozkazujący)
---
Ty pomóż
===

My [pomóc] (tryb rozkazujący)
---
My pomóżmy
===

Wy [pomóc] (tryb rozkazujący)
---
Wy pomóżcie
===
