!type:Basic

!deck:Polski::Odmiany

!tags:Polski Odmiana

# https://wsjp.pl/haslo/podglad/44419/wziac/4941479/reka

Ja [wziąć] (czas teraźniejszy)
---
Ja wezmę
===

My [wziąć] (czas teraźniejszy)
---
My weźmiemy
===

Ty [wziąć] (czas teraźniejszy)
---
Ty weźmiesz
===

Wy [wziąć] (czas teraźniejszy)
---
Wy weźmiecie
===

On/Ona/Ono [wziąć] (czas teraźniejszy)
---
On/Ona/Ono weźmie
===

Oni/One [wziąć] (czas teraźniejszy)
---
Oni/One wezmą
===

Ty [wziąć] (tryb rozkazujący)
---
Ty weź
===

My [wziąć] (tryb rozkazujący)
---
My weźmy
===

Wy [wziąć] (tryb rozkazujący)
---
Wy weźcie
===
