#separator:semicolon
#html:false
#notetype column:1
#deck column:2
#tags column:3
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Да, я знаю, что вы скажете.;Tak, wiem, co powiecie.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Как летит время, а?;Jak ten czas leci, co?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Мы, сарматы, - избранный народ.;My, Sarmaci, jesteśmy narodem wybranym.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Поэтому я стараюсь наслаждаться тем, что у меня есть.;Dlatego staram się cieszyć tym, co mam.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Ведь, в конце концов, где-то в мире дети голодают.;Bo w końcu gdzieś tam na świecie dzieci głodują.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Вот, например, здесь.;O, na przykład tutaj.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Бедные, голодные дети.;Biedne, głodne dzieciaczki.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;У меня два сына.;Mam dwóch synów.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Старший когда-нибудь унаследует от меня землю.;Starszy kiedyś odziedziczy po mnie ziemię.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Но пока у нас с ним проблемы с воспитанием.;Ale na razie mamy z nim pewne problemy wychowawcze.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;У нас есть команда с мальчиками.;Mamy zespół z chłopakami.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Мы только начинаем, но я чувствую, что это будет нечто.;Dopiero się rozkręcamy, ale czuję, że to będzie coś.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;От сердца.;Od serca.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;О вещах, которые нас окружают.;O rzeczach, które nas otaczają.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Немедленно остановитесь!;Przestańcie natychmiast!
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Папа, теперь игра идет так.;Tato, tak się teraz gra.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Не в моем сарае!;Nie w mojej stodole!
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Не говори так!;Nie mów tak!
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Не помнишь, что казаки сделали с твоим дедом!;Nie pamiętasz, co Kozacy zrobili dziadkowi?!
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Мой второй сын, гордость семьи.;Mój drugi syn, to duma rodziny.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Он делает карьеру в корпорации.;Robi karierę w korporacji.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Мне все равно, можешь ты или не можешь.;Nic mnie nie obchodzi, czy się da, czy nie da.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Я приказал процветать Польше, и она будет процветать!;Zamawiałem pomyślność dla Polski i ma być pomyślność dla Polski!
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;С кем ты разговариваещь?;Z kim ty rozmawiasz?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Разве ты не видишь, что я молюсь, папа?;Nie widzisz, że się modlę, tato?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Не забудьте про удачу для Польши.;Nie zapomnij o pomyślności dla Polski.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;И по призванию.;I z powołania.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Но это известно. Какому принципу я следую в жизни?;Ale to wiadomo. Zasada, którą kieruję się w życiu?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Видишь пятнышко в глазу своего ближнего?;Widzisz źdźbło w oku bliźniego?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Посмотри в его второй глаз.;Spójrz mu w drugie oko.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Может найдешь другое.;Może znajdziesz kolejne.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Никогда не знаешь, когда это пригодится;Nigdy nie wiadomo, kiedy się przyda”.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;У меня также есть дочь.;Mam też córkę.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Я закатываю глаза. Что ты делаешь?;Moje oczko w głowie. Co robisz?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Я чищу зубы?;Myję zęby?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Кто их поймет?;Kto je zrozumie?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Сейчас уже не то время, когда ценность женщины зависит от того, нравится ли она какому-то мужчине.;To już nie czas, żeby wartość kobiety zależała od tego, czy podoba się jakiemuś tam mężczyźnie.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Сегодня женщина должна быть решительной и красноречивой.;Dzisiaj kobieta powinna być rezolutna i elokwentna.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Чтобы угодить сыну магната.;Żeby podobała się synowi magnata.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Отличные времена, чтобы быть женщиной!;Wspaniałe czasy, żeby być kobietą!
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;У отца доброе сердце, но психологически он все еще в Средневековье.;Tata ma dobre serce, ale mentalnie jest jeszcze w średniowieczu.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;И это только моя семья.;I to właśnie moja rodzina.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;А еще есть моя жена.;Jest jeszcze moja żona.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Я бы не назвал ее душой компании.;Nie nazwałbym jej duszą towarzystwa.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Что обеспечивает долговечность отношений, так это общие увлечения.;To, co zapewnia związkom długowieczność, to wspólne pasje.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Наша ненависть - это ненависть к ближнему.;Naszą jest nienawiść do sąsiada.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Нам, полякам, не повезло с соседями.;My, Polacy, nie mamy szczęścia do sąsiadów.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;А этот, как и я, тоже землянин.;I ten, jak ja, też jest ziemianinem.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;У него большая половина.;On ma większą połowę.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Он тоже инвалид.;On jest też niepełnosprawny.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;У него самого есть дочери.;Ma same córki.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;И какую нибудь из них он хотел бы выдать за сына магната.;I którąś chciałby wydać za syna magnata.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Но это мы выдаем дочь замуж за сына магната.;Ale to my wydamy córkę za syna magnata.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Они пришли и зарядили.;No przyszli i nałobuzowali.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Папа, я не интересуюсь историей.;Tato, ja się nie interesuję historią.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Это было десять лет назад.;To było dziesięć lat temu.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Станислав, тебе нужно больше работать.;Stanisław, musisz się bardziej zaangażować.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Ты должен любить своих крестьян, погонять.;Musisz kochać swoich chłopów, poganiać.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Мне тоже никто ничего не давал бесплатно.;Mnie też nikt nic nie dał za darmo.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Мне пришлось унаследовать все самому.;Wszystko musiałem sam odziedziczyć.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Сколько часов было проведено с этим.;Ile to godzin spędziło się z tym.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Простите, но это новые кузнечные инструменты.;Przepraszam, ale to są nowe narzędzia kowalskie.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Теперь это оборудование кузнеца.;Teraz to jest sprzęt kowalski.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;В мое время мы перекапывали целые гектары.;Za moich czasów tym całe hektary przekopywaliśmy.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;И никто не жаловался.;I nikt nie narzekał.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Таковы были времена.;Takie to były czasy.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;А кто ты вообще такой?;A coś ty w ogóle za jeden?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Пару дней назад я принес письмо его светлости. Письмо вашему сиятельству.;List parę dni temu przyniosłem jaśnie panu. List do jaśnie pana.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Тот о завтрашнем собрании.;Ten o jutrzejszym sejmiku.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Завтрашнем?;Jutrzejszym?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Тогда читай письмо.;No to czytaj ten list.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Я не умею читать.;Ja nie potrafię czytać.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Смотрите и пируйте, мои дорогие крестьяне.;Patrzta i uczta się, chłopiska moje kochane.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Да, я знаю их всех.;Tak, znam wszystkie.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Как они тебя называют?;Jak na ciebie wołają?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Меня зовут Мацей.;Nazywam się Maciej.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Я родом из Литвы.;Pochodzę z Litwy.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Я приехал в деревню Адамчиха в рамках крестьянского обмена Erasmus.;Przyjechałem do wsi Adamczycha w ramach wymiany chłopskiej Erasmus.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Я мог бы поехать во Францию, но родственники убедили меня, что Польша - это сильная страна.;Mogłem jechać do Francji, ale bliscy przekonali mnie, że Polska to potęga.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Я новый помощник кузнеца.;Jestem nowym pomocnikiem kowala.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Затем беги к кузнецу и скажи ему, чтобы...;To pędź do kowala i przekaż mu, żeby...
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Я постараюсь запомнить.;Spróbuję zapamiętać.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Ты сам себе крестьянин!;Jesteś swój chłop!
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Так они говорят.;Tak się tylko mówi.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Конечно, ты мой парень!;Oczywiście jesteś mój chłop!
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Мы можем уже уйти?;Czy my możemy już odejść?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Работа ждет.;Praca czeka.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Это всего лишь две строки текста.;To dwie linijki tekstu raptem.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Коней нужно кормить.;Konie trzeba nakarmić.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Вы позаботитесь об этом?;Zajmiesz się tym?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Когда у меня есть свободная минутка.;Jak będę miała wolną chwilę.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Ну так займитесь этим, ведь они голодны, бедняжки.;No, to weź zasuwaj, bo głodne są, biedne.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Сколько раз я должен это повторять?;Ile razy mam powtarzać?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Шляхта не работает!;Szlachta nie pracuje!
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Что ж, я продолжу.;No, to zasuwam.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Я позвал вас, потому что нам нужно срочно посоветоваться.;Wezwałem was, bo musimy się pilnie naradzić.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Потому что ты очень мудрый и проницательный человек.;Bo jesteś niezwykle mądrą i przenikliwą osobą.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Всегда рад помочь, отец.;Zawsze chętnie pomogę, ojcze.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;"Отец, но я просил тебя не называть меня ""отцом"".";Ojcze, ale prosiłem, żebyś nie mówił do mnie „ojcze”.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Почему женщины участвуют в обсуждениях?;Dlaczego w naradzie biorą udział kobiety?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;"Я просил тебя называть меня ""отец""?";Prosiłem, byś mówiła do mnie „ojcze”?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Сейчас не время спорить!;Nie czas na kłótnie!
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Я расшифровал информацию, скрытую в письме.;Odszyfrowałem ukrytą w liście informację.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;А завтра я должен явиться на земельное собрание.;I jutro muszę się zjawić na sejmiku ziemskim.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;С нашим благородным братством!;Z naszą szlachecką bracią!
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Но, к сожалению, некоторые из наших братьев - ублюдки.;Ale niestety część z naszych braci to skurwysyny.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Особенно тот Анджей, который снова замышляет увеличить налоги.;Zwłaszcza ten Andrzej, który znowu kombinuje, żeby podwyższyć podatki.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;А сколько сейчас платишь?;A ile teraz płacisz?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Три процента!;Trzy procent!
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;И он хочет, чтобы мы заплатили пять!;A on chce, żebyśmy płacili pięć!
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Человек добивается чего-то тяжелым трудом своих крестьян, а потом это забирают у него!;Człowiek dochodzi do czegoś ciężką pracą własnych chłopów, to zabrać mu!
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Такой менталитет.;Taka mentalność.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Неудивительно.;Niedziwne.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Национальная казна находится в плачевном состоянии.;Skarb państwa jest w opłakanym stanie.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Все эти войны, грабежи шведов.;Te wszystkie wojny, rabunki Szwedów.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Вы должны помочь мне подготовить речь для собрания.;Musicie mi pomóc przygotować przemowę na sejmik.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Я знаю, как ты выиграешь этот спор.;Wiem, jak wygrasz tę dysputę.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Мы пойдем в лес, соберем кучу сухих прутьев.;Pójdziemy do lasu, nazbieramy pęk suchych rózg.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;И будем пороть себя всю ночь, чтобы задобрить создателя.;I całą noc będziemy się chłostać, aby udobruchać stworzyciela.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Запишем эту идею, чтобы не забыть, и продолжим думать.;Zapiszmy ten pomysł, żeby nam nie wyleciał, i myślimy dalej.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Завтрашнее собрание?;Jutrzejszy sejmik?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Я спокоен.;Jestem spokojny.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Мы практикуем лучшие польские традиционные риторические пьесы.;Trenujemy najlepsze polskie tradycyjne zagrywki retoryczne.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Я вас не перебивал. Смотрите мне в глаза!;Ja panu nie przerywałem. Patrz mi w oczy!
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Сильно!;Twardo!
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Не обязательно.;Nie trzeba.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Ты бедный крестьянин.;Ty chłopie marny.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Похоже, вы не знаете, с кем имеете дело!;Ty chyba nie wiesz, z kim ty masz do czynienia!
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Меня зовут Богдан.;Ja się nazywam Bogdan.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Я чистокровный дворянин в шестом поколении!;Jestem czystej krwi szlachcicem w szóstym pokoleniu!
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Временно безземельный.;Chwilowo bez ziemi.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Последние войны шли не по моему сценарию.;Ostatnie wojny nie poszły po mojej myśli.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Я участвовал во всех крупных поражениях нашей армии.;Brałem udział we wszystkich najważniejszych klęskach naszej armii.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Семь раз я умолял своих врагов о пощаде.;Siedem razy błagałem wrogów o litość.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Шесть раз я притворялся мертвым.;Sześć razy udawałem martwego.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;О таких как я пишут песни.;O takich jak ja piszą pieśni.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Сестра, дорогая! - Я думала, ты умерла.;Siostro kochana! - Myślałam, że nie żyjesz.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;И все же, отличные новости!;A jednak, wspaniałe wieści!
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Здесь ты осуществишь мечту о собственном доме в Адамче.;Tu zrealizujesz marzenie o własnym lokum w Adamczysze.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Хорошая связь, отсутствие скота в непосредственной близости.;Dobra komunikacja, brak bydła w bezpośrednim sąsiedztwie.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Воистину, идеальное место для бездомного.;Naprawdę, idealne miejsce dla bezdomnego.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;А если хотите, мы можем поставить перегородку.;A jeżeli chcesz, możemy postawić ściankę działową.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Я предпочитаю просторные помещения.;Wolę taką jedną przestronną przestrzeń.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Здесь я буду отдыхать.;Tu się będę relaksował.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;И здесь я буду планировать новые войны.;A tu będę planował kolejne wojny.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;И правильно.;Słusznie.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Если вы работаете дома, то лучше выделить одно место исключительно для работы.;Pracując z domu, warto przeznaczyć jedno miejsce wyłącznie do pracy.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;А еще в кузнице живет новый крестьянин.;A, i mieszka tu w kuźni nowy chłop.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Вы будете соседями.;Będziecie współlokatorami.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;И придерживаться границ.;I trzymajmy się granic.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;"Но мы действуем по принципу: ""оба, но по отдельности"".";Ale działamy w myśl zasady: „obojga, ale osobno”.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Пойдемте.;Chodźcie.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Поможем хозяйке.;Pomożemy panience.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Мы доказываем нашим братьям, что феминизм не заканчивается, когда нужно что-то передвинуть.;Udowadniamy naszym braciom, że feminizm nie kończy się wtedy, kiedy trzeba coś przenieść.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Отец снова что-то заказал без доставки.;Ojciec znów coś zamówił bez usługi wniesienia.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Сложная тема.;Ciężki temat.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Я хотел извиниться перед пани за лошадей сегодня.;Chciałem panią przeprosić za to dzisiaj z tymi końmi.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Вы хотели, чтобы я накормил лошадей, потому что они были голодны.;Chciałeś, żebym nakarmiła konie, bo były głodne.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Я тоже не знал, кто ты, и до сих пор не знаю.;Ja też nie wiedziałam, kim jesteś, i nadal nie wiem.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Новый помощник кузнеца.;Nowy pomocnik kowala.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Я бы пожал вам руку, но не могу.;Podałabym ci rękę, ale nie mogę.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Регина, вы тоже крестьянка, и мы как-то общаемся.;Regina, ty też jesteś chłopką, a jakoś rozmawiamy.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Возвращаемся к хатам.;Wracamy na chałupy.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Вы похожи на человека, с которым можно поговорить.;Wyglądasz na takiego, z którym da się pogadać.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Но это было трудно.;Ale to było ciężkie.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Я рекомендую себя на будущее, если что-то снова надо будет перенести.;Polecam się na przyszłość, gdyby znowu trzeba było czegoś przenieść.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Провидение следит за нами!;Opatrzność nad nami czuwa!
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Этим я покорю сеймик.;Podbiję tym sejmik.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Занеси его на тележку!;Zanieś to na wóz!
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Тогда иди и исправь это. Сам иди и исправь это.;To weź to popraw. Sam weź to popraw.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Мацей кажется милым и умным.;Maciej wydaje się miły i bystry.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;С другой стороны, что касается прав женщин, я пытаюсь начать дискусси.;Z kolei co do praw kobiet, to staram się zainicjować dyskus.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Женщины интересны только тогда, когда они говорят о мужчинах?;Czy kobiety są interesujące tylko, kiedy mówią o mężczyznach?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Может быть, стоит немного затянуть ремешок?;Może jeszcze ściągnąć ramiączko?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Люди, проснитесь!;Ludzie, obudźcie się!
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Торжество демократии.;Święto demokracji.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;День, когда все голосуют.;Dzień, w którym wszyscy głosują.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Кроме крестьянства, конечно.;Poza chłopstwem oczywiście.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Они не могут.;Oni nie mogą.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Я часто говорю своим крестьянам.;Często powtarzam moim chłopom.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Не голосуешь - не имеешь права жаловаться.;Nie głosujesz – nie masz prawa narzekać.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Вы пили перед поездкой?;Piłeś przed podróżą?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Какой то ты нервный.;Coś nerwowy jesteś.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Страшно сесть.;Strach wsiadać.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Чтобы победить в дебатах, я должен быть идеальным во всех отношениях.;Żeby wygrać debatę, muszę być perfekcyjny w każdym calu.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Важны не только слова, но и внешний вид.;Liczą się nie tylko słowa, ale też prezencja.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;А что является визиткой каждого мужчины?;A co jest wizytówką każdego mężczyzny?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Атрибут его престижа?;Atrybutem jego prestiżu?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Этот маленький гаджет просто необходим на любой встрече на высшем уровне.;Ten niewielki gadżet to niezbędnik każdego spotkania na szczycie.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;"Незаметный способ сказать: ""Да, я серьезный человек"".";Dyskretny sposób, żeby powiedzieć: „Tak, jestem kimś poważnym”.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;А зачем вы взяли с собой часы?;A dlaczego wziąłeś ze sobą zegar?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;И скажу так.;I powiem tak.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Такие вещи стоят недешево.;Nie są to tanie rzeczy.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Если вы хотите знать.;Skoro musisz wiedzieć.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Рад вас видеть.;Dobrze was widzieć.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Поэтому, если мы хотим, чтобы Республика вышла из кризиса.;Dlatego jeżeli chcemy, by Rzeczpospolita wyszła z kryzysu.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Нам придется пойти на определенные жертвы.;Musimy dokonać pewnego poświęcenia.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Я призываю всех проголосовать за то, чтобы наш представитель в сейме поддержал повышение налогов.;Apeluję do wszystkich o zagłosowanie za zobowiązaniem naszego przedstawiciela na sejmie walnym do poparcia podwyższenia podatków.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;"Потому что, как говорил Цицерон: ""Благо государства - высший закон"".";Bo jak mawiał Cyceron: „Dobro państwa jest najwyższym prawem”.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;"Цицерон также сказал: ""Если поляки поднимут налоги на себя, их ждет неминуемая гибель"".";Cyceron powiedział też: „Jeżeli Polacy podniosą sobie podatki, czeka ich rychła zguba”.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Цицерон жил задолго до образования польского государства.;Cyceron żył na długo przed polską państwowością.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;И все же это его слова.;A jednak to jego słowa.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Если Цицерона не волновала судьба поляков, почему мы должны прислушиваться к его советам?;Skoro Cycerona nie obchodził los Polaków, czemu mielibyśmy słuchać jego rad?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Ну, это верно.;No racja.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Это не мои слова, а Цицерона.;To nie moje słowa, to Cyceron.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Хватит, братья!;Wystarczy, bracia!
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Желает ли кто-нибудь из аудитории задать вопросы докладчику Эндрю?;Czy ktoś ze zgromadzonych chce zadać pytania przemawiającemu Andrzejowi?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Один вопрос.;Jedno pytanie.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Сколько стоили ваши часы?;Ile kosztował twój zegar?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Кто выступает за повышение налогов для благородного государства?;Kto jest za podniesieniem podatków dla stanu szlacheckiego?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Девятнадцать.;Dziewiętnaście.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Кто против?;Kto jest przeciw?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Liberum veto, предложение отклонено.;Liberum veto, wniosek odrzucony.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Мне удалось убедить братьев в своих доводах.;Udało mi się przekonać braci do moich argumentów.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Голосование за голосованием, победа за победой.;Głosowanie za głosowaniem, zwycięstwo za zwycięstwem.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Мне даже стало жаль Анджея.;Aż nawet żal mi się zrobiło Andrzeja.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Но за кем осталось последнее слово?;Ale do kogo należało ostatnie słowo?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Братья, сегодняшнее голосование прошло не по нашему сценарию, это правда.;Bracia, dzisiejsze głosowania nie poszły po naszej myśli, to prawda.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Но позиция большинства дает надежду на то,;Ale postawa większości daje nadzieję,
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Дайте нам жить!;Dajże żyć!
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Все хотели. Один человек был против!;Wszyscym chcieli. Jedna osoba była przeciw!
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Конец темы.;Koniec tematu.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;У нас демократия!;Mamy demokrację!
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Ну, который час?;No, która to godzina?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Все еще молода.;Jeszcze młoda.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Приходите в гостиницу!;Chodźcie do karczmy!
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;У меня есть деньги, с которыми я не знаю, что делать, потому что они должны были пойти на налоги.;Mam trochę pieniędzy, z którymi nie wiem, co zrobić, bo miały iść na podatki.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Мы можем спорить, можем ссориться, но в конце мы всегда остаемся дружной стаей.;Możemy się kłócić, możemy się spierać, ale na końcu zawsze jesteśmy zgraną paczką.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Но это можно пережить.;Ale da się go przeżyć.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Даже с улыбкой на лице.;Nawet z uśmiechem na twarzy.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Если только помнить слова, которые каждый из нас слышит перед сном от своей матери.;O ile pamięta się słowa, które każdy z nas słyszy przed snem od swojej mamy.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Ничего не ждите и ничего не желайте.;Niczego nie oczekuj i nie miej żadnych pragnień.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Отличные новости!;Wspaniałe wieści!
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Ну иду.;No to idę.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Но я ничего не жду от этой новости.;Ale niczego po tych wieściach nie oczekuję.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Вот как это делается.;Tak to się robi.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Идемте.;Chodźcie.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;У меня отличные новости.;Mam wspaniałe wieści.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Угадайте, какие.;Zgadnijcie jakie.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Богдан, с каких пор картошка - это новость?;Bogdan, od kiedy ziemniaki to wieści?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Признайтесь в своей идее.;Idź się wyspowiadaj z tego pomysłu.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Хорошо, я сам вам расскажу.;Dobra, sam wam powiem.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;У меня был отличный триумф на собрании, и я не буду платить больше налогов.;Odniosłem wielki tryumf na sejmiku i nie będę płacił wyższych podatków.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Ты, кто бы ты ни был.;Ty, kimkolwiek jesteś.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Значит ли это что мы будем меньше работать?;Czy to znaczy że będziemy mniej pracować?
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;К вам это не относится.;Was to nie dotyczy.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Это начало большой политической карьеры.;To początek wielkiej kariery politycznej.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Тогда почему это хорошая новость для нас.;To dlaczego to są dobre wieści dla nas.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Когда-нибудь вы сможете похвастаться тем, что знали короля еще до того, как он стал известен.;Kiedyś może będziecie się chwalić, że znaliście króla, zanim był znany.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Помните: ключ к мирной жизни - это отсутствие желаний.;Zapamiętajcie: klucz do spokojnego życia to brak pragnień.
Basic;Napisy::1670.S01E01;Napisy 1670.S01E01;Потому что в крестьянской жизни желания означают неприятности.;Bo w życiu chłopa pragnienia oznaczają kłopoty.
