!type: Basic
!deck: Polski::Odmiany::Czasowniki
!tags: Polski Odmiana

!id: bdfda994-88d3-4859-af78-f8b6dde0918e
!front: Ja [brać] (czas teraźniejszy)
!back:
Ja biorę

- *Biorę do ręki i przeglądam.*
~~~

!id: f28fc966-342a-4ad0-8b3a-7df491b6542d
!front: My [brać] (czas teraźniejszy)
!back:
My bierzemy

- *Lista kandydatów, których bierzemy pod uwagę.*
- *Z ogromną radością bierzemy udział w takich wydarzeniach.*
- *A bierzemy tych, którzy nie chcą pracować.*
~~~

!id: 290718c7-c5a4-4c3d-ae94-f945547ea9a8
!front: Ty [brać] (czas teraźniejszy)
!back:
Ty bierzesz

- *Skąd ty je bierzesz?*
- *Tylko ty bierzesz kredyt w banku.*
- *Czy po równo dajesz i bierzesz?*
~~~

!id: 5b7141d1-efd1-4a94-b9dc-04ffe4ba3a64
!front: Wy [brać] (czas teraźniejszy)
!back:
Wy bierzecie

- *Wy wszak nie bierzecie pieniędzy za zabijanie.*
- *Czy raczej nie bierzecie ich pod uwagę?*
- *Jakich surowców używacie i skąd je bierzecie?*
~~~

!id: efbfdbfd-1868-4675-8fa1-e3f48a88dc20
!front: On/Ona/Ono [brać] (czas teraźniejszy)
!back:
On/Ona/Ono bierze

- *Lekarz bierze narzędzie.*
- *Jakie cechy bierze pod uwagę?*
- *Która nie bierze udziału w wielkich imprezach.*
~~~

!id: f3b8697f-600b-4e86-8c48-d8c002a46fdb
!front: Oni/One [brać] (czas teraźniejszy)
!back:
Oni/One biorą

- *Skąd w ogóle biorą się dzieci.*
- *Jest to skok spadochronowy, w którym biorą udział dwie osoby.*
- *Jest to wojna, w której biorą udział dwa państwa.*
~~~

!id: 67106bd5-5289-42fb-ac4f-ca91915389bc
!front: Ty [brać] (tryb rozkazujący)
!back:
Ty bierz

- *Ostrożnie bierz pod uwagę.*
- *Nigdy nie bierz odpowiedzialności.*
- *Baw się dobrze i nie bierz tego zbyt poważnie.*
~~~

!id: 7ac08521-2fa6-4e98-99b4-df1ee213cb7a
!front: My [brać] (tryb rozkazujący)
!back:
My bierzmy

- *Więc bierzmy tylko najpotrzebniejsze rzeczy.*
- *Bez zbędnego gadania bierzmy się do roboty!*
- *Bierzmy listę zadań i bierzmy się do pracy.*
~~~

!id: fbcd0434-69b6-452a-bf74-f347e0d27f14
!front: Wy [brać] (tryb rozkazujący)
!back:
Wy bierzcie

- *Panowie bierzcie przykład.*
- *Koledzy, bierzcie się więc do roboty.*
- *Bierzcie przykład od brata.*
~~~
