!type: Basic
!deck: Polski::Odmiany::Czasowniki
!tags: Polski Odmiana

!id: 96295d01-051b-4312-b424-abcdc232134b
!front: Ja [być] (czas teraźniejszy)
!back:
Ja jestem

- *Ale ja jestem spokojny.*
~~~

!id: 5eabdc9a-a553-4be2-bdf1-f3f3e58a82bc
!front: My [być] (czas teraźniejszy)
!back:
My jesteśmy

- *To my jesteśmy trybunałem inkwizycji.*
~~~

!id: b66e067c-f0af-4aad-be27-75a325b3f7f9
!front: Ty [być] (czas teraźniejszy)
!back:
Ty jesteś

- *A ty jesteś ukochaną córką.*
~~~

!id: b58b0b9a-9f26-44ee-b16f-3009cb743251
!front: Wy [być] (czas teraźniejszy)
!back:
Wy jesteście

- *Czy jesteście pewni.*
~~~

!id: 796422fb-ce69-479e-9481-97e64f17ee23
!front: On/Ona/Ono [być] (czas teraźniejszy)
!back:
On/Ona/Ono jest

- *Która jest zdenerwowana.*
~~~

!id: f8c82377-f35e-429c-8b52-c10069ba8c7e
!front: Oni/One [być] (czas teraźniejszy)
!back:
Oni/One są

- *Może to są i ważne sprawy.*
~~~

!id: 9b971740-6aae-4a68-b9ee-357ceb3d4849
!front: Ja [być] (czas przyszły)
!back:
Ja będę

- *Jak ja będę wyglądał.*
~~~

!id: f6e6f65e-b87a-4f01-8f3c-5d6a9c8f714b
!front: My [być] (czas przyszły)
!back:
My będziemy

- *Tym razem będziemy mieli szczęście.*
~~~

!id: 0eb6ee40-f5ed-4f1c-9b47-daf6cda8aeec
!front: Ty [być] (czas przyszły)
!back:
Ty będziesz

- *Dopóki nie spróbujesz, nie będziesz wiedziała.*
~~~

!id: 6050bdb2-816e-4361-a193-a838270745dd
!front: Wy [być] (czas przyszły)
!back:
Wy będziecie

- *Gdzie będziecie mieszkać.*
~~~

!id: f85ff218-8a03-46e2-91bc-ae25e1e050d1
!front: On/Ona/Ono [być] (czas przyszły)
!back:
On/Ona/Ono będzie

- *Na pewno będzie fajnie.*
~~~

!id: e859f2ab-5ecb-4a1d-8a7f-d7ac63c74c52
!front: Oni/One [być] (czas przyszły)
!back:
Oni/One będą

- *Nic nikomu nie będą mówić.*
~~~

!id: 8676b10c-dcf2-4412-b67a-158375f989a9
!front: Ty [być] (tryb rozkazujący)
!back:
Ty bądź

- *Nie bądź impulsywny.*
~~~

!id: b366bb38-3d07-4902-94fe-36dc33288011
!front: My [być] (tryb rozkazujący)
!back:
My bądźmy

- *Bądźmy tam razem.*
~~~

!id: d1af2cc7-82f7-4192-b50b-70a35314481a
!front: Wy [być] (tryb rozkazujący)
!back:
Wy bądźcie

- *Więc nie bądźcie rozczarowani!*
~~~
