!type: Basic
!deck: Polski::Odmiany::Czasowniki
!tags: Polski Odmiana

!id: a4a6a9f5-1d8e-466e-bc00-2332ee9c5467
!front: Ja [chcieć] (czas teraźniejszy)
!back: Ja chcę
~~~

!id: 70154bc2-634c-4c8b-a869-650510e6f086
!front: My [chcieć] (czas teraźniejszy)
!back: My chcemy
~~~

!id: e29a4bdd-871d-4829-9029-49c501afbbaf
!front: Ty [chcieć] (czas teraźniejszy)
!back: Ty chcesz
~~~

!id: 11d984a2-9425-46ac-98b0-5c317096c184
!front: Wy [chcieć] (czas teraźniejszy)
!back: Wy chcecie
~~~

!id: 6ed7d8dc-d1ec-454a-a60e-b53fb58a51ab
!front: On/Ona/Ono [chcieć] (czas teraźniejszy)
!back: On/Ona/Ono chce
~~~

!id: f1788b21-91d8-499b-b2ac-e04c1f71acf8
!front: Oni/One [chcieć] (czas teraźniejszy)
!back: Oni/One chcą
~~~

!id: b5d142f0-434d-432e-975d-f0bb1e652afb
!front: Ty [chcieć] (tryb rozkazujący)
!back:
Ty chciej

- *Najpierw chciej poznawać jego serce.*
- *Bądź w tym dobry i chciej być jeszcze lepszym.*
- *Pracuj dużo, chciej sięgać po więcej.*
~~~

!id: 312281fb-1982-493f-a200-d2c61e2d21fd
!front: My [chcieć] (tryb rozkazujący)
!back:
My chciejmy

- *Chciejmy więc pomagać, chciejmy dzielić się z innymi.*
- *Dlatego chciejmy dbać o nasze wspólne dobro.*
- *Na ta wielką uroczystość chciejmy się dobrze przygotować.*
~~~

!id: f3535403-4371-435f-927e-0673389f3b9f
!front: Wy [chcieć] (tryb rozkazujący)
!back:
Wy chciejcie

- *Cóż, chciejcie dalej!*
- *Bądźcie realistami, chciejcie niemożliwego.*
- *Dlatego chciejcie się dalej uczyć.*
~~~
