!type: Basic
!deck: Polski::Odmiany::Czasowniki
!tags: Polski Odmiana

!id: aedbdeaa-09db-48df-8a9f-60f3f0605036
!front: Ja [dawać] (czas teraźniejszy)
!back:
Ja daję

*Porównaj z "Ja dam"*

# dawać

|    |lp    |lm     |
|:---|:-----|:------|
|1 os|daję  |dajemy |
|2 os|dajesz|dajecie|
|3 os|daje  |dają   |

# dać

|    |lp  |lm   |
|:---|:---|:----|
|1 os|dam |damy |
|2 os|dasz|dacie|
|3 os|da  |dadzą|

- *Nie daję się tak łatwo wyprowadzić z równowagi.*
- *Ja jej daję dobre rady.*
- *Pierwszy raz daję rekomendację.*
~~~

!id: 4b2045fe-d2ba-4b86-9c07-34981d84cf2e
!front: My [dawać] (czas teraźniejszy)
!back:
My dajemy

*Porównaj z "My damy"*

# dawać

|    |lp    |lm     |
|:---|:-----|:------|
|1 os|daję  |dajemy |
|2 os|dajesz|dajecie|
|3 os|daje  |dają   |

# dać

|    |lp  |lm   |
|:---|:---|:----|
|1 os|dam |damy |
|2 os|dasz|dacie|
|3 os|da  |dadzą|

- *Pierwszą radę dajemy za darmo.*
- *Po drugie dajemy im możliwość powrotu.*
- *Biegamy i nie dajemy o sobie zapomnieć.*
~~~

!id: 96f3d10e-2085-474f-8d4c-ea0fd0920904
!front: Ty [dawać] (czas teraźniejszy)
!back:
Ty dajesz

*Porównaj z "Ty dasz"*

# dawać

|    |lp    |lm     |
|:---|:-----|:------|
|1 os|daję  |dajemy |
|2 os|dajesz|dajecie|
|3 os|daje  |dają   |

# dać

|    |lp  |lm   |
|:---|:---|:----|
|1 os|dam |damy |
|2 os|dasz|dacie|
|3 os|da  |dadzą|

- *Im dajesz więcej niż żonie.*
- *To prezent, który dajesz również sobie.*
- *Całkiem nieźle dajesz sobie radę.*
~~~

!id: 3ddc3a32-3930-47f7-aef8-303d5d14d52e
!front: Wy [dawać] (czas teraźniejszy)
!back:
Wy dajecie

*Porównaj z "Wy dacie"*

# dawać

|    |lp    |lm     |
|:---|:-----|:------|
|1 os|daję  |dajemy |
|2 os|dajesz|dajecie|
|3 os|daje  |dają   |

# dać

|    |lp  |lm   |
|:---|:---|:----|
|1 os|dam |damy |
|2 os|dasz|dacie|
|3 os|da  |dadzą|

- *Chcecie wiedzieć, komu dajecie pieniądze?*
- *Czy wy nigdy nie dajecie za wygraną?*
- *I jak dajecie, tak i wam oddadzą.*
~~~

!id: 9846e727-f7ae-4e20-94df-c6c59e0f4e4e
!front: On/Ona/Ono [dawać] (czas teraźniejszy)
!back:
On/Ona/Ono daje

*Porównaj z "On/Ona/Ono da"*

# dawać

|    |lp    |lm     |
|:---|:-----|:------|
|1 os|daję  |dajemy |
|2 os|dajesz|dajecie|
|3 os|daje  |dają   |

# dać

|    |lp  |lm   |
|:---|:---|:----|
|1 os|dam |damy |
|2 os|dasz|dacie|
|3 os|da  |dadzą|

- *I jak daje o sobie znać?*
- *Każdy sukces coś tam jednak daje do myślenia.*
- *Jaki wzór to daje dzieciom?*
~~~

!id: 7ddbbbb1-154f-4776-aba0-807a68ca4a79
!front: Oni/One [dawać] (czas teraźniejszy)
!back:
Oni/One dają

*Porównaj z "Oni/One dadzą"*

# dawać

|    |lp    |lm     |
|:---|:-----|:------|
|1 os|daję  |dajemy |
|2 os|dajesz|dajecie|
|3 os|daje  |dają   |

# dać

|    |lp  |lm   |
|:---|:---|:----|
|1 os|dam |damy |
|2 os|dasz|dacie|
|3 os|da  |dadzą|

- *Szereg schorzeń, które nie dają żadnych symptomów.*
- *Mnóstwo informacji, które dają olbrzymią motywację.*
- *Lepsze produkty dają przewagę nad konkurencją.*
~~~

!id: d825bf60-5c21-43a5-9307-282e41108f68
!front: Ty [dawać] (tryb rozkazujący)
!back:
Ty dawaj

*Porównaj z "Ty daj"*

- *A jeśli wiesz o imprezie, dawaj znać!*
- *Przede wszystkim dawaj dobry przykład.*
- *Kupuj i dawaj dziecku zabawki.*
~~~

!id: 61e002f7-f24a-4a06-9896-5ffb4f3a110d
!front: My [dawać] (tryb rozkazujący)
!back:
My dawajmy

*Porównaj z "My dajmy"*

- *Małpie brzytwy nie dawajmy.*
- *Nie dawajmy gotowych rozwiązań.*
- *Nie szukajmy pracy, dawajmy pracę.*
~~~

!id: cf8fb88c-c043-4cd6-8073-8416a8160d8e
!front: Wy [dawać] (tryb rozkazujący)
!back:
Wy dawajcie

*Porównaj z "Wy dajcie"*

- *Nigdy nie dawajcie drugiej szansy.*
- *No, dawajcie, potraficie zrobić to lepiej!*
- *Oceniajcie i dawajcie poprawki.*
~~~
