!type: Basic
!deck: Polski::Odmiany::Czasowniki
!tags: Polski Odmiana

!id: f04cebc7-950f-40a1-a4af-67c5c3efa038
!front: Ja [dowiedzieć się] (czas teraźniejszy)
!back: Ja dowiem się
~~~

!id: 5c75a635-7bdd-4aab-b0e4-e1bca14a27ff
!front: My [dowiedzieć się] (czas teraźniejszy)
!back: My dowiemy się
~~~

!id: c64a5af0-0c52-4284-898e-5bcd8a46ac79
!front: Ty [dowiedzieć się] (czas teraźniejszy)
!back: Ty dowiesz się
~~~

!id: 31ef47f1-79aa-474d-bd2f-c72810df9417
!front: Wy [dowiedzieć się] (czas teraźniejszy)
!back: Wy dowiecie się
~~~

!id: 1f4ef547-3d65-42db-985b-bd1c72b91ecf
!front: On/Ona/Ono [dowiedzieć się] (czas teraźniejszy)
!back: On/Ona/Ono dowie się
~~~

!id: 914da35e-452d-4b16-ba3f-263551a8cfc8
!front: Oni/One [dowiedzieć się] (czas teraźniejszy)
!back: Oni/One dowiedzą się
~~~

!id: e8048256-3c9c-4dae-98ce-82890bd220b1
!front: Ja [dowiedzieć się] (męski, czas przeszły)
!back: Ja dowiedziałem się
~~~

!id: 4869597d-a081-45fc-9c47-9c2113f47d7b
!front: Ja [dowiedzieć się] (żeński, czas przeszły)
!back: Ja dowiedziałam się
~~~

!id: bc21ce68-07e8-4a60-a88f-83c27038133b
!front: Ja [dowiedzieć się] (nijaki, czas przeszły)
!back: Ja dowiedziałom się
~~~

!id: 414f9908-44c2-45d8-b2ad-570a909b8950
!front: My [dowiedzieć się] (czas przeszły)
!back: My dowiedzieliśmy się
~~~

!id: 274bc866-1d31-4d73-9be5-cac69e264570
!front: Ty [dowiedzieć się] (męski, czas przeszły)
!back: Ty dowiedziałeś się
~~~

!id: 2eab5863-d397-4f94-81c0-4a4528fb8dfa
!front: Ty [dowiedzieć się] (żeński, czas przeszły)
!back: Ty dowiedziałaś się
~~~

!id: 19e13dc3-3bff-4417-86db-68e182cf3d7e
!front: Ty [dowiedzieć się] (nijaki, czas przeszły)
!back: Ty dowiedziałoś się
~~~

!id: 01ac8e58-685e-4518-a4ce-4cca3e784aa2
!front: Wy [dowiedzieć się] (czas przeszły)
!back: Wy dowiedzieliście się
~~~

!id: 02804c1a-618e-4b59-994a-7ccb8b5b06cd
!front: On [dowiedzieć się] (czas przeszły)
!back: On dowiedział się
~~~

!id: 7f441a86-a572-432c-8947-8f64bfade525
!front: Ona [dowiedzieć się] (czas przeszły)
!back: Ona dowiedziała się
~~~

!id: 06f6f089-904c-461c-bfc1-5729e8a06175
!front: Ono [dowiedzieć się] (czas przeszły)
!back: Ono dowiedziało się
~~~

!id: 114deece-c1d0-4e8f-993d-e433a3b436de
!front: Oni [dowiedzieć się] (czas przeszły)
!back: Oni dowiedzieli się
~~~

!id: 20babbf5-91db-4dcb-b17f-7c0f29046b8f
!front: Ty [dowiedzieć się] (tryb rozkazujący)
!back: Ty dowiedz się
~~~

!id: 009a0dde-c9c8-43a5-83b8-3182831558c0
!front: My [dowiedzieć się] (tryb rozkazujący)
!back: My dowiedzmy się
~~~

!id: 73ef05a4-dc4c-4839-a350-93e6782ad16b
!front: Wy [dowiedzieć się] (tryb rozkazujący)
!back: Wy dowiedzcie się
~~~
