!type: Basic
!deck: Polski::Odmiany::Czasowniki
!tags: Polski Odmiana

!id: 87cbd0dc-23e5-496f-b4a0-5ead500e90fe
!front: Ja [jeździć] (czas teraźniejszy)
!back:
Ja jeżdżę

*Porównaj z "Ja (jechać) jadę"*

# jeździć

|    |lp      |lm       |
|:---|:-------|:--------|
|1 os|jeżdżę  |jeździmy |
|2 os|jeździsz|jeździcie|
|3 os|jeździ  |jeżdżą   |

# jechać

|    |lp      |lm       |
|:---|:-------|:--------|
|1 os|jadę    |jedziemy |
|2 os|jedziesz|jedziecie|
|3 os|jedzie  |jadą     |
~~~

!id: 03ca450d-41eb-4165-a573-fc64f690837d
!front: My [jeździć] (czas teraźniejszy)
!back:
My jeździmy

*Porównaj z "My (jechać) jedziemy"*

# jeździć

|    |lp      |lm       |
|:---|:-------|:--------|
|1 os|jeżdżę  |jeździmy |
|2 os|jeździsz|jeździcie|
|3 os|jeździ  |jeżdżą   |

# jechać

|    |lp      |lm       |
|:---|:-------|:--------|
|1 os|jadę    |jedziemy |
|2 os|jedziesz|jedziecie|
|3 os|jedzie  |jadą     |
~~~

!id: 5133ec3b-9ae0-4b2a-83dd-642db626d4e0
!front: Ty [jeździć] (czas teraźniejszy)
!back:
Ty jeździsz

*Porównaj z "Ty (jechać) jedziesz"*

# jeździć

|    |lp      |lm       |
|:---|:-------|:--------|
|1 os|jeżdżę  |jeździmy |
|2 os|jeździsz|jeździcie|
|3 os|jeździ  |jeżdżą   |

# jechać

|    |lp      |lm       |
|:---|:-------|:--------|
|1 os|jadę    |jedziemy |
|2 os|jedziesz|jedziecie|
|3 os|jedzie  |jadą     |
~~~

!id: 2bb4568d-5aee-4d92-bec6-cdea4f8632e2
!front: Wy [jeździć] (czas teraźniejszy)
!back:
Wy jeździcie

*Porównaj z "Wy (jechać) jedziecie"*
~~~

!id: e8e10878-bb57-4d4b-9a38-a08c95012119
!front: On/Ona/Ono [jeździć] (czas teraźniejszy)
!back:
On/Ona/Ono jeździ

*Porównaj z "On/Ona/Ono (jechać) jedzie"*

# jeździć

|    |lp      |lm       |
|:---|:-------|:--------|
|1 os|jeżdżę  |jeździmy |
|2 os|jeździsz|jeździcie|
|3 os|jeździ  |jeżdżą   |

# jechać

|    |lp      |lm       |
|:---|:-------|:--------|
|1 os|jadę    |jedziemy |
|2 os|jedziesz|jedziecie|
|3 os|jedzie  |jadą     |
~~~

!id: e34b4764-82bf-4e1c-93c7-dd522965391a
!front: Oni/One [jeździć] (czas teraźniejszy)
!back:
Oni/One jeżdżą

*Porównaj z "Oni/One (jechać) jadą"*

# jeździć

|    |lp      |lm       |
|:---|:-------|:--------|
|1 os|jeżdżę  |jeździmy |
|2 os|jeździsz|jeździcie|
|3 os|jeździ  |jeżdżą   |

# jechać

|    |lp      |lm       |
|:---|:-------|:--------|
|1 os|jadę    |jedziemy |
|2 os|jedziesz|jedziecie|
|3 os|jedzie  |jadą     |
~~~

!id: f8ddc0c5-4c9c-4c22-9306-d00076af1872
!front: Ja [jeździć] (męski, czas przeszły)
!back: Ja jeździłem
~~~

!id: a3432a5c-cbca-4a8a-a508-ee3633d4e0c4
!front: Ja [jeździć] (żeński, czas przeszły)
!back: Ja jeździłam
~~~

!id: ad831c82-aeed-4c41-a256-87fadb9b52ee
!front: Ja [jeździć] (nijaki, czas przeszły)
!back: Ja jeździłom
~~~

!id: 5fcaf71f-5cec-41d7-a0da-287babc6f6a0
!front: My [jeździć] (czas przeszły)
!back: My jeździliśmy
~~~

!id: 4a0602ed-fd6b-4c63-ae57-5b9029193b5d
!front: Ty [jeździć] (męski, czas przeszły)
!back: Ty jeździłeś
~~~

!id: f79fbd33-136a-41bc-adf7-e55e8388f481
!front: Ty [jeździć] (żeński, czas przeszły)
!back: Ty jeździłaś
~~~

!id: ac43f410-87f8-4607-9158-1435cafa7853
!front: Ty [jeździć] (nijaki, czas przeszły)
!back: Ty jeździłoś
~~~

!id: a0d9bdfd-d934-45b0-a479-ec9ea9871168
!front: Wy [jeździć] (czas przeszły)
!back: Wy jeździliście
~~~

!id: 0ac88b6a-cd54-4cf0-ab31-c5cb9a5b1c35
!front: On [jeździć] (czas przeszły)
!back: On jeździł
~~~

!id: 92962d75-7840-44e1-a1e1-6bf6f86a9eae
!front: Ona [jeździć] (czas przeszły)
!back: Ona jeździła
~~~

!id: 39e6f78c-1744-4d76-8191-0c09a670b066
!front: Ono [jeździć] (czas przeszły)
!back: Ono jeździło
~~~

!id: 9f1bed4a-5dea-42ad-8362-fbe502e974b6
!front: Oni [jeździć] (czas przeszły)
!back: Oni jeździli
~~~

!id: f821ff06-2053-4523-9da5-e99c917e44e8
!front: Ty [jeździć] (tryb rozkazujący)
!back: Ty jeździj/jeźdź
~~~

!id: 4b810f1e-266f-456e-8428-1e380777d2f5
!front: My [jeździć] (tryb rozkazujący)
!back: My jeździjmy/jeźdźmy
~~~

!id: be83858b-ee80-4c88-920b-41077ec049b6
!front: Wy [jeździć] (tryb rozkazujący)
!back: Wy jeździjcie/jeźdźcie
~~~
