!type: Basic
!deck: Polski::Odmiany::Czasowniki
!tags: Polski Odmiana

!id: c392faa0-6275-42d5-8205-f81ea39db2f7
!front: Ja [potrafić] (czas teraźniejszy)
!back: Ja potrafię
~~~

!id: 510f2ac9-c72e-4fe2-9d07-44ffd602c516
!front: My [potrafić] (czas teraźniejszy)
!back: My potrafimy
~~~

!id: 6e0b9216-9989-43cf-b733-ea737a07280f
!front: Ty [potrafić] (czas teraźniejszy)
!back: Ty potrafisz
~~~

!id: 1837d8c2-3c44-4fef-8413-3baf33838a10
!front: Wy [potrafić] (czas teraźniejszy)
!back: Wy potraficie
~~~

!id: e2305c4b-b7ba-4333-9f10-9c6602ff1fef
!front: On/Ona/Ono [potrafić] (czas teraźniejszy)
!back: On/Ona/Ono potrafi
~~~

!id: 345980cc-d725-4e41-bb24-331707ea9a0f
!front: Oni/One [potrafić] (czas teraźniejszy)
!back: Oni/One potrafią
~~~

!id: 46ca0200-b90d-4fb1-a96e-b2ee527863cd
!front: Ty [potrafić] (tryb rozkazujący)
!back:
Ty potraf

- *Mozę ktoś potraf obejrzeć go do końca.*
- *Nie każdy je zna i potraf zastosować.*
- *Nie potraf ukryć, że uważa ich za gorszych.*
~~~

!id: 4468a3bc-9b25-426a-ad4e-41e134034da4
!front: My [potrafić] (tryb rozkazujący)
!back:
My potrafmy

- *Czy chcemy i czy potrafmy się przed tym bronić?*
- *Nie bójmy się mówić o sobie, ale potrafmy też słuchać.*
- *Po prostu nie potrafmy znaleźć odpowiednich słów.*
~~~

!id: 590c3e71-a31f-4b24-9f35-819c0a32c38d
!front: Wy [potrafić] (tryb rozkazujący)
!back:
Wy potrafcie

- *Czy potrafcie sobie wyobrazić codzienne życie bez użytkowania paliw kopalnianych?*
- *Nie wolno jeść kwiatów, których nie potrafcie rozpoznać!*
- *Nie potrafcie zebrać dowodów.*
~~~
