!type: Basic
!deck: Polski::Odmiany::Czasowniki
!tags: Polski Odmiana

!id: 53ca2f73-3e69-4f06-85f0-d90bda0868c5
!front: Ja [woleć] (czas teraźniejszy)
!back:
Ja wolę

- *Jednak wolę unikać spoilerów.*
- *Wolę wydawać pieniądze na motocykle.*
- *Tak wolę spędzać wolny czas.*
~~~

!id: f8b97950-5f82-4bba-bdec-565d3286de7d
!front: My [woleć] (czas teraźniejszy)
!back:
My wolimy

- *Wolimy robić rzeczy po swojemu.*
- *Wolimy o tym nie rozmawiać.*
- *Przeszłość, o której wolimy zapomnieć.*
~~~

!id: d0e40d4f-7c73-47b5-8ae4-5a03932ae06c
!front: Ty [woleć] (czas teraźniejszy)
!back:
Ty wolisz

- *Jeśli wolisz aktywny wypoczynek, możesz wybrać się w góry.*
- *Kiedy wolisz, żeby ktoś myślał za ciebie.*
- *Kochanie, co wolisz?*
~~~

!id: d6b6ecec-cdcf-4bfd-ade6-82494a825b9b
!front: Wy [woleć] (czas teraźniejszy)
!back:
Wy wolicie

- *Kogo wolicie spotkać w lesie?*
- *Wolicie uniknąć ryzyka.*
- *Jeśli tak wolicie to rozumieć.*
~~~

!id: b992a3b8-4af9-4d9f-9849-e5638e16822f
!front: On/Ona/Ono [woleć] (czas teraźniejszy)
!back:
On/Ona/Ono woli

- *Większość z nich nie woli za to płacić.*
- *Wielu ludzi woli żyć dobrze.*
- *Młody człowiek wcale nie woli rozmawiać.*
~~~

!id: 287e7701-7bac-4c82-80d5-8a0f388d7d2b
!front: Oni/One [woleć] (czas teraźniejszy)
!back:
Oni/One wolą

- *Czy młodzi nie wolą właśnie pozorów?*
- *Dlaczego nie wolą leżeć na plaży?*
- *Wolą jednak iść do lekarza.*
~~~

!id: 437bbf8c-8583-48e2-bae2-f5f8a4ca0400
!front: Ty [woleć] (tryb rozkazujący)
!back: Ty wól
~~~

!id: 52682eee-9491-4ebd-bc44-17ccc775601e
!front: My [woleć] (tryb rozkazujący)
!back: My wólmy
~~~

!id: e30d203f-80bc-441c-97c5-f0c0100ec365
!front: Wy [woleć] (tryb rozkazujący)
!back: Wy wólcie
~~~
