!type: Basic
!deck: Polski::Odmiany::Czasowniki
!tags: Polski Odmiana

!id: 8ca41812-4256-410c-9fd3-c3ab7dd55b21
!front: Ja [zmusić] (czas teraźniejszy)
!back: Ja zmuszę
~~~

!id: b8ee821e-4835-47c1-bd47-a74fd20b3090
!front: My [zmusić] (czas teraźniejszy)
!back: My zmusimy
~~~

!id: 7d6cced7-a9c6-46a2-b65b-a98b1bcaba9e
!front: Ty [zmusić] (czas teraźniejszy)
!back: Ty zmusisz
~~~

!id: be5eeed4-244e-4ba7-84b2-0fbdfe8554f2
!front: Wy [zmusić] (czas teraźniejszy)
!back: Wy zmusicie
~~~

!id: daf04a58-6139-49a3-9c2b-e2e6db01faf8
!front: On/Ona/Ono [zmusić] (czas teraźniejszy)
!back: On/Ona/Ono zmusi
~~~

!id: bd30070c-4eab-42a5-8c33-6f84d40b832c
!front: Oni/One [zmusić] (czas teraźniejszy)
!back: Oni/One zmuszą
~~~

!id: 340ef25d-cc37-47ef-bc02-4be444f68c3d
!front: Ty [zmusić] (tryb rozkazujący)
!back:
Ty zmuś

- *Gdy jest ci smutno zmuś się do aktywności fizycznej.*
- *I zmuś kogoś, żeby powiedział ci prawdę!*
- *Jeśli nie masz ochoty na uśmiech, zmuś się.*
~~~

!id: c6509538-6d88-44e8-be1d-91dadf3a7f5d
!front: My [zmusić] (tryb rozkazujący)
!back:
My zmuśmy

- *Zmuśmy dystrybutorów do obniżki cen.*
- *Ale zmuśmy ich do myślenia o tym, skąd pochodzi ich jedzenie.*
- *Zmuśmy go do wycofania się z polityki.*
~~~

!id: 93f0d69d-670b-47e2-a3f2-ac8fc8ba9772
!front: Wy [zmusić] (tryb rozkazujący)
!back:
Wy zmuście

- *Nie zmuście mnie do zmiany mej myśli.*
- *A później zmuście ich do powrotu.*
- *Sami się zmuście do uczciwości i dobroci.*
~~~
