!type: Basic
!deck: Polski::Odmiany::Czasowniki
!tags: Polski Odmiana

!id: a0197134-bee9-42dd-bd3d-3b44a85bbcaa
!front: Ja [znać] (czas teraźniejszy)
!back: Ja znam
~~~

!id: e8afd92e-e06a-423e-b11e-066d420a6011
!front: My [znać] (czas teraźniejszy)
!back: My znamy
~~~

!id: 6a62ac4a-973e-4d7d-906b-4f5ae278c112
!front: Ty [znać] (czas teraźniejszy)
!back: Ty znasz
~~~

!id: c43365f7-8482-4eb1-9807-593646dabec7
!front: Wy [znać] (czas teraźniejszy)
!back: Wy znacie
~~~

!id: bb67eaac-51c2-4654-913a-45febf7eec57
!front: On/Ona/Ono [znać] (czas teraźniejszy)
!back: On/Ona/Ono zna
~~~

!id: ec69c7ca-602d-4edd-b5b2-9d541d3c3bf8
!front: Oni/One [znać] (czas teraźniejszy)
!back: Oni/One znają
~~~

!id: 93badc55-01a4-453b-aeda-a887ccc7e88c
!front: Ja [znać] (męski, czas przeszły)
!back: Ja znałem
~~~

!id: 3eefd93c-4634-4316-b7b6-9e6a594c2382
!front: Ja [znać] (żeński, czas przeszły)
!back: Ja znałam
~~~

!id: 49c429bd-dc66-4348-8cb7-dd4eead74cd2
!front: Ja [znać] (nijaki, czas przeszły)
!back: Ja znałom
~~~

!id: f2f7d7fe-a9d6-4acd-b4ae-64f89697ba3f
!front: My [znać] (czas przeszły)
!back: My znaliśmy
~~~

!id: f2e58bf0-9b65-452e-a496-d28f9670421b
!front: Ty [znać] (męski, czas przeszły)
!back: Ty znałeś
~~~

!id: 4fad8325-9886-45c9-a1bb-036918b99187
!front: Ty [znać] (żeński, czas przeszły)
!back: Ty znałaś
~~~

!id: dfb74448-1079-4804-af24-952f4e2a3ba3
!front: Ty [znać] (nijaki, czas przeszły)
!back: Ty znałoś
~~~

!id: 2bd7ef72-0814-4ab0-9a71-2142ef66f768
!front: Wy [znać] (czas przeszły)
!back: Wy znaliście
~~~

!id: 6c10930b-8f66-4edb-8002-df491d9c2d2c
!front: On [znać] (czas przeszły)
!back: On znał
~~~

!id: 98b67fea-2c6c-47eb-96cb-8ee0a1a1fe5e
!front: Ona [znać] (czas przeszły)
!back: Ona znała
~~~

!id: 26a585ec-e805-4525-ac55-4b636b2d8866
!front: Ono [znać] (czas przeszły)
!back: Ono znało
~~~

!id: 2ba88f3b-adfc-4f99-be3d-02089e81e5ad
!front: Oni [znać] (czas przeszły)
!back: Oni znali
~~~

!id: 83136a5c-35be-4046-8a6f-d4e59a89604b
!front: Ty [znać] (tryb rozkazujący)
!back:
Ty znaj

- *Bądź silna i znaj swoją wartość.*
- *Chłopak, znaj moją dobroć.*
- *Dobrze znaj teren, po którym się poruszasz.*
~~~

!id: c6130ed1-4f45-4a27-a6bf-5eb38721169e
!front: My [znać] (tryb rozkazujący)
!back:
My znajmy

- *I my nie znajmy litości!*
- *Miejmy swoje zdanie i znajmy swoją wartość.*
- *Naprawdę, znajmy umiar w tym o, co oskarżamy innych.*
~~~

!id: 2ae7df2a-6387-45d2-ad09-5f57ac31403e
!front: Wy [znać] (tryb rozkazujący)
!back:
Wy znajcie

- *Cieszcie się każdą sekundą, lecz znajcie wasze priorytety.*
- *Innymi słowy, znajcie swoje miejsce.*
- *Ludzie znajcie swoje prawa!*
~~~
