!type: Basic
!deck: Polski::Słowa
!tags: Polski Słowo

!id: 9feac8f3-7e73-481c-bab5-c6ca7686e5b3
!front: только/only
!back:
dopiero

- *Otrząsnął się dopiero na ruchomych schodach.*
- *Przystąpi do spowiedzi dopiero po waszej rozmowie.*
- *Dziś dopiero poznałem, czym dla mnie może być kobieta.*
~~~

!id: 5deb1367-8455-4f8c-84cc-aba755d0a39d
!front: рано,раньше
!back:
wcześniej

- *Ja przyszedłem za wcześnie.*
- *Kończę dzisiaj wcześniej.*
- *Mam o wiele lepsze karty niż wcześniej.*
~~~

!id: 5a39e858-ec2a-439f-9919-4dbb45b52b62
!front: все еще
!back:
nadal

- *Jeżeli ta kobieta jest nadal żywa?*
- *I cała masa innych ludzi nadal by żyli.*
- *A my nadal tu będziemy?*
~~~

!id: d1840815-26f1-46fc-8f34-8848aad79e1b
!front: до сих пор
!back:
wciąż

- *Jest coś czego wciąż nie rozumiem!*
- *Książki wciąż nie przeczytałem.*
- *Mamy czas, bo wciąż nie masz podpisu sędziego.*
~~~

!id: 962b6024-25a9-4bfb-9317-77056f846c2f
!front: потому что/because
!back:
poniewaz

- *I tak sie dowiem, poniewaz jestem profesjonalista.*
- *Nie zostal zlapany, poniewaz ma uklady.*
- *Poniewaz nie ma szans żebyśmy mogli tu jeszcze się pokazać.*
~~~

!id: 1a387483-e3b7-4af2-9b99-914b2c79f7fc
!front: почти/almost
!back:
prawie

- *Dzieciak by prawie nie utonął, gdybym ja go nie pchnęła.*
- *Ten jest w prawie świeżym stanie.*
- *Teraz jestem prawie pewien, że tego nie przyjmą.*
~~~

!id: 88455214-4670-4bb6-a708-7dffb281d263
!front: скорее/rather
!back:
raczej

- *A teraz raczej nie jest najlepsza chwila.*
- *Czarna raczej nie jest.*
- *Dziś będzie raczej ciężko.*
~~~

!id: db475f92-6c36-4855-b5aa-4e3977542c4e
!front: против/against
!back:
wbrew

- *Wbrew jego naturze i woli.*
- *Co jest wbrew zasadom.*
- *A działać wbrew opinii innych.*
~~~

!id: 627805c3-daf7-49e1-bca6-42797b868021
!front: тратить/to spend
!back:
spędzać

- *Najczęściej spędzają czas na oglądaniu telewizji.*
- *Całe swoje życie spędzają w kawiarniach.*
- *Przypomina mi się czas spędzany z moimi przyjaciółmi.*
~~~

!id: 298f81bc-20f6-455a-b934-910b4327969e
!front: вести/to lead
!back:
prowadzić

- *Gdy się mylę, próbuję prowadzić dyskusję.*
- *Ide tam, gdzie prowadzi mnie praca.*
- *Żeby mój tata prowadził mnie do lekarza.*
~~~

!id: f364064d-3e7f-44e5-a6c5-9fd843fd2ab4
!front: не очень/not very
!back:
niezbyt

- *Była niezbyt ładna.*
- *Budynek banku był niezbyt duży.*
- *On słuchał niezbyt uważnie.*
~~~

!id: dc776eff-9452-4bf3-8ad1-a58b3ca1541e
!front: но/but
!back:
lecz

- *Lecz równie skuteczny.*
- *Lecz czuję, że ma inne plany.*
- *Lecz by żył wiecznie.*
~~~

!id: 92f1aa95-4638-4255-b92f-03575d9e417f
!front: эффект/effect
!back:
skutek

- *Wywarło to głęboki skutek na mnie.*
- *A skutek będzie odwrotny?*
- *Każdy skutek może być przewidywalny.*
~~~

!id: 6a73487d-5a0f-4b50-b52f-82b1614fdcba
!front: эффективный/effective
!back:
skuteczny

- *Bronić musisz się skutecznie.*
- *Skuteczne sposoby zmiany tych zachowań.*
- *Możemy opracować skuteczne zalecenia.*
~~~

!id: 640ea622-d097-4717-a2e9-6eda22e9a6e2
!front: image/образ
!back:
wizerunek

- *Jeśli robisz to zbyt często, dostajesz zły wizerunek.*
- *Mam wizerunek do utrzymania.*
- *Niektórzy próbują zniszczyć wizerunek naszego kraju.*
~~~

!id: f3616447-d28a-43d7-a90f-3c339d90de0f
!front: to look/смотреть
!back:
spojrzeć

- *I nawet na niego nie spojrzeć.*
- *Szykowałam się i spojrzałam w lustro.*
- *Ja przynajmniej spojrzę ci w oczy.*
~~~

!id: e5fe3f05-e06d-4225-9abc-3c66b61cb610
!front: в соответствии с/according to
!back:
według

- *A atak zombie ma według ciebie lepsze szanse?*
- *Bo zazwyczaj postępowaliśmy według schematu.*
- *Skąd wiemy, że zabójca będzie grał według twoich reguł?*
~~~

!id: d727dcfb-478a-45ff-82aa-6adeb6b1d4c2
!front: много/a lot
!back:
sporo

- *Sporo tu miejsca.*
- *Będzie sporo roboty, kolego.*
- *Ja myślałam o tym sporo.*
~~~

!id: 8da55886-c79d-4a20-8a2d-20155178a12b
!front: тип/type
!back:
rodzaj

- *Ja należę do drugiego rodzaju.*
- *Mam wiele rodzajów informacji.*
- *Ten projekt jest swego rodzaju testem.*
~~~

!id: 0242a3b5-5211-450f-81b4-9fb7e7df9131
!front: звучать/to sound
!back:
brzmieć

- *Jak śpiewasz, to brzmisz zupełnie inaczej.*
- *Nie zamierzam brzmieć okrutnie.*
- *No dobrze, to brzmi świetnie.*
~~~

!id: 379b1d99-08a8-4b9a-a0c4-410edbdf5c8e
!front: узнавать/to recognize
!back:
kojarzyć

- *Ciebie nie kojarzę w ogóle.*
- *Czemu miałbym go kojarzyć?*
- *Dopiero zaczynasz to kojarzyć.*
~~~

!id: 0d037696-f4fe-433c-bbaa-412ff3db45f4
!front: особенно/especially
!back:
zwłaszcza

- *Czas leczy rany, zwłaszcza ten dobry czas.*
- *Nie ufała nikomu, zwłaszcza jemu.*
- *Zwłaszcza na tym etapie, jesteśmy optymistami.*
~~~

!id: 3fbdddb8-d00e-41a9-a495-31b3be71a588
!front: ужасный/terrible
!back:
okropny

- *Kawa jest naprawdę okropna.*
- *Książki są okropne, ale nie potrafię ich odłożyć.*
- *Lakie okropności musiałaś przeżyć podczas ucieczki.*
~~~

!id: 19631d52-3652-4f77-8515-c2b19eecdee7
!front: обвинения/allegations
!back:
zarzuty

- *Nastepnym razem poprzyj zarzuty dowodami.*
- *Kto dał ci prawo stawiać mi zarzuty?*
- *Mam spisany zarzut mojego klienta.*
~~~

!id: 1e264f55-a4dc-4a25-bc24-e5d6925d2b67
!front: волноваться/to worry
!back:
martwić

- *A babcia nie martwi sie o ciebie?*
- *Chcemy jasno określić, że nikt nie musi się martwić.*
- *Dosyć mam już zmartwień!*
~~~

!id: b7729f9c-cc78-47f7-a7d0-8f1705a38ea6
!front: иметь/to own
!back:
posiadać

- *Fantazją o posiadaniu władzy.*
- *Posiadanie tego nie stanowi problemu.*
- *Gdy przybyłem do tego miasta, nie posiadałem niczego.*
~~~

!id: 2518fa12-4aac-4547-b1db-2478191c4f81
!front: бояться/to fear
!back:
obawiać się

- *Zobaczysz, że nie ma się czego obawiać.*
- *Jak cudownie nie obawiać się nieznanego.*
- *Miałem powody, by obawiać się tego.*
~~~

!id: 49af063c-2736-4278-8a6f-dddff7bf4da2
!front: обожать/to adore
!back:
uwielbiać

- *Miałem pracę, którą uwielbiałem.*
- *Myślę, że sekretnie uwielbiasz ten chaos.*
- *Nawet dorośli je uwielbiają.*
~~~

!id: 4f100fda-31f9-421d-8cd0-3c9a638852ab
!front: ценить/to appreciate
!back:
doceniać

- *Bez śmierci nie doceniasz życia.*
- *Dziękuję za docenienie tych spraw.*
- *Jak możesz dziś ją docenić?*
~~~

!id: d7cdbfe6-0d60-4064-b8b6-cd655083c978
!front: проверять/to check
!back:
sprawdzać

- *A biletów nawet nie sprawdzali.*
- *Absolutnie wszystko jest sprawdzane.*
- *Dziecko chce się sprawdzić jako samodzielna osobowość.*
~~~

!id: d5513d4d-8b74-4654-a93a-54201c72b731
!front: воспринимать/to perceive
!back:
postrzegać

- *Chcemy być postrzegani jako ludzie kulturalni.*
- *Choroba może zmienić postrzeganie sytuacji.*
- *Ludzie postrzegają mnie w inny sposób.*
~~~

!id: 8441a6d7-a39e-4c70-a4b6-a95510225049
!front: удивляться/to wonder
!back:
zastanawiać się

- *Nie zastanawiała się nad przyszłością.*
- *Możesz już przestać się nad tym zastanawiać.*
- *Dziwi mnie to bardzo i zastanawiam się od czego to zależy.*
~~~

!id: f7e173ba-b06a-4843-b838-0f2115fc763b
!front: кричать/to scream
!back:
wrzasnąć

- *Tym razem miał ochotę wrzasnąć.*
- *I wkurzyć się potrafi, i wrzasnąć, i pięścią walnąć w stół.*
- *Jeszcze raz wrzasnął na całe gardło.*
~~~

!id: f0ec656f-2563-4615-82c0-32872a5fe21f
!front: принцип/условие/principle/term
!back:
zasada

- *Chcę pracować na własnych zasadach.*
- *A ci, którzy złamią te zasady, zostaną przez niego ukarani.*
- *Jakie proste zasady oszczędzania można wprowadzić?*
~~~

!id: 6b60b3bf-8a84-4673-9e61-4a0e0be6219e
!front: доброта/kindness
!back:
dobroć

- *Czy my potrafimy okazywać miłość i dobroć?*
- *Gdzie jest dobroć, tam zrodzi się wdzięczność.*
- *Każda z nich ma w sobie siłę i dobroć.*
~~~

!id: 4c6136e5-b52f-4423-a0a3-a9b4c841b999
!front: трусливый/cowardly
!back:
tchórzliwy

- *Kobiety są jednak zbyt tchórzliwe.*
- *Kochaj odważnych, rezygnuj z tchórzliwych.*
- *Król zaś zawsze był słaby i tchórzliwy.*
~~~

!id: f049cc5c-3889-48f9-afb4-44c7cf95c5be
!front: выращивать/to grow
!back:
uprawiać

**W kontekście rolnictwa** – oznacza zajmowanie się hodowlą roślin:

- *Uprawiać pszenicę*
- *Uprawiać ziemię*

**W kontekście aktywności fizycznej lub hobby** – oznacza regularne wykonywanie jakiejś czynności:

- *Uprawiać sport*
- *Uprawiać jogę*
- *Uprawiać malarstwo*

**W kontekście relacji seksualnych** – kolokwialnie:

- *Uprawiać seks*

**W przenośni** – dążyć do czegoś, rozwijać jakąś dziedzinę:

- *Uprawiać filozofię*
- *Uprawiać politykę*
- *Można uprawiać filozofię z dziećmi.*
- *A tu kartofelki sobie uprawiał.*
- *Co lubisz robić poza uprawianiem sportu?*
- *Czy ktoś tu jeszcze uprawia politykę?*
~~~

!id: 32ea314a-3604-4456-b771-78257284dbe6
!front: полезный/helpful
!back:
uczynny

Słowo „**uczynny**” oznacza osobę, która chętnie pomaga innym, jest skłonna do wyświadczania przysług, życzliwa i pomocna. To cecha charakteru.

- *To bardzo uczynny sąsiad – zawsze pomoże, gdy trzeba.*
- *Była uczynna i zawsze gotowa do pomocy.*
- *Czy wiecie, że zawsze warto być dobrym i uczynnym?*

**Synonimy**: pomocny, życzliwy, przysłużny.

**Przeciwieństwo**: nieuprzejmy, obojętny, samolubny.
~~~

!id: 3c33fd94-e0b5-44a0-b430-586829d27e73
!front: остроумный/witty
!back:
dowcipny

Słowo „**dowcipny**” oznacza osobę, która potrafi mówić rzeczy zabawne, inteligentne i błyskotliwe – często w sposób trafny i z humorem.

- *To bardzo dowcipny facet – zawsze rozbawi towarzystwo.*
- *Jej komentarze były krótkie, ale niezwykle dowcipne.*
- *Czy znacie jakąś dowcipną kobietę?*

**Synonimy:** zabawny, błyskotliwy, inteligentny w żartach.

**Przeciwieństwa:** ponury, sztywny, drętwy.
~~~

!id: 2d2a3135-a321-4a2c-a88f-19163fddfd4b
!front: намереваться/to intend
!back:
zamierzać

Słowo „*zamierzać*” oznacza mieć zamiar coś zrobić, czyli planować jakieś działanie lub myśleć o zrobieniu czegoś w przyszłości.

- *Zamierzam iść na studia w przyszłym roku.*
- *Nie zamierzałem cię urazić.*
- *Ona zamierza wyjechać za granicę.*

**Synonimy**: planować, mieć zamiar, nosić się z zamiarem.
~~~

!id: fba1a0b3-9476-4f37-918c-4cf39d8b1e19
!front: тратить/to spend
!back:
wydawać

- *Wydał wszystkie pieniądze.*
- *I zawsze mające wydać resztę.*
- *Wydać resztę ze stu złotych.*

**Synonimy**: zużywać
~~~

!id: 4ae78af1-dda7-4c22-bf77-5d8ba7e2a145
!front: выдавать/to hand over
!back:
wydawać

- *Urzędy będą wydawać paszporty spełniające.*
- *Wydać towar.*

**Synonimy**: przekazywać
~~~

!id: 15525231-17a1-4740-be40-a21fb16b8eb0
!front: публиковать/to publish
!back:
wydawać

- *Wydać książkę.*
~~~

!id: f6920635-ac07-4558-8ade-6af5fdfa84ec
!front: предпочитать/to предпочитать
!back:
woleć

- *Wolę szczerość od obłudy.*
- *Każda z nas wolała milczeć, niż działać.*
- *Trzeba szanować jego wolę.*
~~~
