tacy taki:A adj:pl:nom.voc:m1:pos
taka taki:A adj:sg:nom.voc:f:pos
taki taki:A adj:sg:acc:m3:pos
taki taki:A adj:sg:nom.voc:m1.m2.m3:pos
takich taki:A adj:pl:acc:m1:pos
takich taki:A adj:pl:gen:m1.m2.m3.f.n:pos
takich taki:A adj:pl:loc:m1.m2.m3.f.n:pos
takie taki:A adj:pl:acc:m2.m3.f.n:pos
takie taki:A adj:pl:nom.voc:m2.m3.f.n:pos
takie taki:A adj:sg:acc:n:pos
takie taki:A adj:sg:nom.voc:n:pos
takiego taki:A adj:sg:acc:m1.m2:pos
takiego taki:A adj:sg:gen:m1.m2.m3.n:pos
takiej taki:A adj:sg:dat:f:pos
takiej taki:A adj:sg:gen:f:pos
takiej taki:A adj:sg:loc:f:pos
takiemu taki:A adj:sg:dat:m1.m2.m3.n:pos
takim taki:A adj:pl:dat:m1.m2.m3.f.n:pos
takim taki:A adj:sg:inst:m1.m2.m3.n:pos
takim taki:A adj:sg:loc:m1.m2.m3.n:pos
takimi taki:A adj:pl:inst:m1.m2.m3.f.n:pos
taką taki:A adj:sg:acc:f:pos
taką taki:A adj:sg:inst:f:pos
